events {
    worker_connections 1024;
}

http {
  upstream backend {
    server webhook:8000;
  }

  server {
    listen 80;
    server_name YOUR_IP_OR_DOMAIN;

    location /webhook {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8080;
    }
  }
}